# simple-project-

./: pom.xml
yiyao-api/: pom.xml
yiyao-api/src/main/java/com/xy/yiyao/api/model/: DemoModel.java
yiyao-api/src/main/java/com/xy/yiyao/api/service/: DemoService.java
yiyao-controll/: pom.xml
yiyao-controll/src/main/java/com/xy/yiyao/controll/: HelloController.java
yiyao-controll/src/main/java/com/xy/yiyao/controll/test/: HelloController.java
yiyao-controll/src/main/java/com/xy/yiyao/filter/: PermissionFilter.java
yiyao-controll/src/test/java/org/yiyao/controll/: AppTest.java
yiyao-dal/: pom.xml
yiyao-dal/src/main/java/com/xy/yiyao/dal/dao/: Demo.xml  DemoDao.java  DemoDao.xml
yiyao-dal/src/main/java/com/xy/yiyao/dal/entity/: DemoEntity.java
yiyao-dal/src/test/java/: table.sql
yiyao-service/: pom.xml
yiyao-service/src/main/java/: spring-project-service.xml
yiyao-service/src/main/java/com/xy/yiyao/mapper/: BeanUtil.java  DemoMapper.java
yiyao-service/src/main/java/com/xy/yiyao/service/: DemoServiceImpl.java
yiyao-service/src/main/resources/: config.properties
yiyao-service/src/main/resources/spring/: spring-service.xml
yiyao-service/src/test/java/org/xy/yiyao/service/: DemoEntity.java  Test.java  Test2.java
yiyao-util/: pom.xml
yiyao-util/src/main/java/com/xy/yiyao/util/: IDGenerator.java
yiyao-util/src/main/java/com/xy/yiyao/util/http/: HttpClientUtils.java
yiyao-util/src/main/java/com/xy/yiyao/util/id/: IDGenerator.java
yiyao-util/src/test/java/com/xy/yiyao/util/: DemoEntity.java  Test.java  Test2.java
yiyao-web/: pom.xml
yiyao-web/src/main/resources/: log4j.properties  mybatis-configuration.xml
yiyao-web/src/main/resources/spring/: SpringMVC-servlet.xml
yiyao-web/src/main/webapp/: index.jsp
yiyao-web/src/main/webapp/WEB-INF/: web.xml
yiyao-web/src/main/webapp/pages/: delete.jsp
